20
20
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ x _ _ _ _ _ _ x _ _ _ _ x _ _ _ _ _ _
_ _ x _ _ _ x _ _ _ _ _ _ x x x _ x _ _
_ _ _ x _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _
_ _ _ _ _ _ x _ _ x _ _ x _ _ _ _ _ x _
_ _ _ _ x _ _ x _ _ _ _ _ x _ _ x _ _ _
_ x _ _ _ _ _ _ _ _ _ _ x _ _ _ _ _ _ _
_ _ s x _ _ x _ _ x _ _ _ _ x _ _ _ _ _
_ _ _ _ x _ _ _ x _ x _ _ _ _ x x _ _ _
_ _ _ _ _ _ _ _ _ _ _ x _ x _ _ _ x _ _
_ x _ _ _ _ x x _ _ _ _ _ _ _ x _ _ _ _
_ _ _ _ _ _ x x _ _ _ _	_ x x _ _ _ _ _
x _ x x _ x _ _ _ _ _ _ _ _ _ _ _ _ x _
_ x _ x x _ _ _ _ _ _ x x x _ _ _ _ x _
_ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ x g _ _
_ x _ x _ _ _ _ _ _ _ x _ x _ _ _ _ _ _
_ _ _ _ _ _ x _ x _ _ _ _ _ _ _ _ x _ _
_ x _ x _ _ _ _ x _ x _ _ x _ _ x _ _ _
_ _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
